<!DOCTYPE html>
<html lang="en">

<head>
  <title>utterances</title>
  <meta name="description" content="A lightweight commenting system using GitHub issues.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.scss">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#4c2889">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Utterances">
  <meta name="application-name" content="Utterances">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <h2>Welcome to utterances demo page</h2>
  <!-- <div id="GitHubCommentScript" repo="NowAssistant/docs-issues" branch="master" issue-term="pathname" api-endpoint="http://localhost:5000" resources-path=""></div> -->
  <!-- <div id="GitHubCommentScript" repo="ijgithub/empty-issues" branch="master" issue-term="pathname" api-endpoint="http://localhost:5000"
    resources-path=""></div> -->
  <div id="GitHubCommentScript" repo="NowAssistant/docs-issues" branch="master" issue-term="pathname" api-endpoint="http://localhost:5000"
    resources-path=""></div>
  <script src="http://localhost:4000/client.js" async></script>

  <!-- Workaround parcel's lack of support for multiple entry points. -->
  <a href="./utterances.html" style="display:none"></a>
  <a href="./authorized.html" style="display:none"></a>
  <a href="./client.ts" style="display:none"></a>
  <a href="./index.ts" style="display:none"></a>
</body>

</html>